<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="license" class="licenseContainer">
                <div class="licenseDiv">
                    <img src="images/logo.png" class="logo">
                    <h3 style="margin-bottom: 20px;">Insert Your License Key</h3>
                    <input placeholder="xxxx-xxxx-xxxx-xxxx-xxxx">
                    <button id="licenseActivationBtn" class="activationBtn">Activate</button>
                </div>
            </div>
            <div id="settings" class="settingsContainer">
                <div class="settingsContent">
                    <img id="closeSettingsBtn" class="back" src="images/arrow.svg">
                    <img class="logo" src="images/logo.png">
                    <h2>Settings</h2>
                    <div class="box homeBox webhook">
                        <h4>Webhook</h4>
                        <div class="webhook-input-container">
                            <input placeholder="Your Webook Url">
                            <button>Test Webhook</button>
                        </div>
                    </div>
                    <div class="logout">
                        <h4 id="logoutBtn">Logout</h4>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="discordUser">
                    <div class="avatarContainer">
                        <img class="avatar" src="https://cdn.discordapp.com/avatars/760074500691329054/a_717d8c01d8e34d237747475a2cbbd47a">
                    </div>
                    <h5 class="username">_CSRF#1534</h5>
                </div>
                <div class="logoDiv">
                    <img class="logo" src="images/logo.png">
                </div>
                <div class="settingsDiv">
                    <img id="showSettingsBtn" class="settingsBtn" src="images/settings.svg">
                </div>
            </div>
            <div class="box homeBox">
                <div class="successDiv" id = "bought">
                    <div>
                        <img src="images/cart.svg">
                        <h6>Carted</h6>
                        <h3 id="numberofbought">140</h3>
                    </div>
                    <div>
                        <img src="images/check.svg">
                        <h6>Success</h6>
                        <h3>13</h3>
                    </div>
                </div>
            </div>
            <div class="box homeBox">
                <table>
                    <tr>
                      <th>Store</th>
                      <th>Size Selected</th> 
                      <th>Options</th>
                    </tr>
                    <tr>
                      <td>
                        <div class="tableItem">
                            Onygo
                        </div>
                      </td>
                      <td>
                        <div class="tableItem">
                            <div class="dropdown">
                                <button class="dropdownBtn">
                                    <span class="size" id="onygoSize">any</span>
                                    <img class="arrow" src="images/down.svg">
                                </button>
                                <div class="box dropdown-content" id="onygoDropDown">
                                    <ul>
                                        <li class="sizeItemonygo" value="0">
                                            any
                                        </li>
                                        <li class="sizeItemonygo" value="38">
                                            38
                                        </li>
                                        <li class="sizeItemonygo" value="39">
                                            39
                                        </li>
                                        <li class="sizeItemonygo" value="40">
                                            40
                                        </li>
                                        <li class="sizeItemonygo" value="41">
                                            41
                                        </li>
                                        <li class="sizeItemonygo" value="42">
                                            42
                                        </li>
                                        <li class="sizeItemonygo" value="43">
                                            43
                                        </li>
                                        <li class="sizeItemonygo" value="44">
                                            44
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                      </td> 
                      <td id ="onOffOnygo" >
                        <div class="tableItem" >
                            <label class="label">
                                <div class="toggle"id = "toggleOnygo">
                                    <input class="toggle-state" type="checkbox" name="check" value="check" id="onygoCheckBox"/>
                                    <div class="indicator" id = "indicatorOnygo"></div>
                                </div>
                            </label> 
                        </div>                         
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tableItem">
                                Snipes
                            </div>
                        </td>
                        <td>
                            <div class="tableItem">
                                <div class="dropdown">
                                    <button class="dropdownBtn">
                                        <span class="size"id="snipesSize">any</span>
                                        <img class="arrow" src="images/down.svg">
                                    </button>
                                    <div class="box dropdown-content">
                                        <ul>
                                            <li class="sizeItesnipes" value="0">
                                                any
                                            </li>
                                            <li class="sizeItesnipes" value="38">
                                                38
                                            </li>
                                            <li class="sizeItesnipes" value="39">
                                                39
                                            </li>
                                            <li class="sizeItesnipes" value="40">
                                                40
                                            </li>
                                            <li class="sizeItesnipes" value="41">
                                                41
                                            </li>
                                            <li class="sizeItesnipes" value="42">
                                                42
                                            </li>
                                            <li class="sizeItesnipes" value="43">
                                                43
                                            </li>
                                            <li class="sizeItesnipes" value="44">
                                                44
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </td> 
                        <td>
                            <div class="tableItem"id = "indicatorSnipes">
                                <label class="label"id = "toggleSnipes">
                                    <div class="toggle">
                                        <input class="toggle-state" type="checkbox" name="check" value="check" id="snipesCheckBox"/>
                                        <div class="indicator"></div>
                                    </div>
                                </label> 
                            </div>                         
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tableItem">
                                SNS
                            </div>
                        </td>
                        <td>
                            <div class="tableItem">
                                <div class="dropdown">
                                    <button class="dropdownBtn">
                                        <span class="size"id="snsSize">any</span>
                                        <img class="arrow" src="images/down.svg">
                                    </button>
                                    <div class="box dropdown-content">
                                        <ul>
                                            <li class="sizeItesns" value="0">
                                                any
                                            </li>
                                            <li class="sizeItesns" value="38">
                                                38
                                            </li>
                                            <li class="sizeItesns" value="39">
                                                39
                                            </li>
                                            <li class="sizeItesns" value="40">
                                                40
                                            </li>
                                            <li class="sizeItesns" value="41">
                                                41
                                            </li>
                                            <li class="sizeItesns" value="42">
                                                42
                                            </li>
                                            <li class="sizeItesns" value="43">
                                                43
                                            </li>
                                            <li class="sizeItesns" value="44">
                                                44
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </td> 
                        <td>
                            <div class="tableItem"id = "indicatorSns">
                                <label class="label">
                                    <div class="toggle"id = "toggleSns">
                                        <input class="toggle-state" type="checkbox" name="check" value="check"id="snsCheckBox" />
                                        <div class="indicator"></div>
                                    </div>
                                </label> 
                            </div>                         
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tableItem">
                                Solebox
                            </div>
                        </td>
                        <td>
                            <div class="tableItem">
                                <div class="dropdown">
                                    <button class="dropdownBtn">
                                        <span class="size"id="soleboxSize">any</span>
                                        <img class="arrow" src="images/down.svg">
                                    </button>
                                    <div class="box dropdown-content">
                                        <ul>
                                            <li class="sizeItesolebox" value="0">
                                                any
                                            </li>
                                            <li class="sizeItesolebox" value="38">
                                                38
                                            </li>
                                            <li class="sizeItesolebox" value="39">
                                                39
                                            </li>
                                            <li class="sizeItesolebox" value="40">
                                                40
                                            </li>
                                            <li class="sizeItesolebox" value="41">
                                                41
                                            </li>
                                            <li class="sizeItesolebox" value="42">
                                                42
                                            </li>
                                            <li class="sizeItesolebox" value="43">
                                                43
                                            </li>
                                            <li class="sizeItesolebox" value="44">
                                                44
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </td> 
                        <td>
                            <div class="tableItem"id = "indicatorSolebox">
                                <label class="label">
                                    <div class="toggle"id = "toggleSolebox">
                                        <input class="toggle-state" type="checkbox" name="check" value="check"id="soleboxCheckBox" />
                                        <div class="indicator"></div>
                                    </div>
                                </label> 
                            </div>                         
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tableItem">
                                Supreme
                            </div>
                        </td>
                        <td>
                            <div class="tableItem">
                                <div class="dropdown">
                                    <button class="dropdownBtn">
                                        <span class="size"id="supremeSize">any</span>
                                        <img class="arrow" src="images/down.svg">
                                    </button>
                                    <div class="box dropdown-content">
                                        <ul>
                                            <li class="sizeItesupreme" value="0">
                                                any
                                            </li>
                                            <li class="sizeItesupreme" value="38">
                                                38
                                            </li>
                                            <li class="sizeItesupreme" value="39">
                                                39
                                            </li>
                                            <li class="sizeItesupreme" value="40">
                                                40
                                            </li>
                                            <li class="sizeItesupreme" value="41">
                                                41
                                            </li>
                                            <li class="sizeItesupreme" value="42">
                                                42
                                            </li>
                                            <li class="sizeItesupreme" value="43">
                                                43
                                            </li>
                                            <li class="sizeItesupreme" value="44">
                                                44
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </td> 
                        <td>
                            <div class="tableItem"id = "indicatorSupreme">
                                <label class="label">
                                    <div class="toggle"id = "toggleSupreme">
                                        <input class="toggle-state" type="checkbox" name="check" value="check"id="supremeCheckBox" />
                                        <div class="indicator"></div>
                                    </div>
                                </label> 
                            </div>                         
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tableItem">
                                Zalando
                            </div>
                        </td>
                        <td>
                            <div class="tableItem">
                                <div class="dropdown">
                                    <button class="dropdownBtn">
                                        <span class="size"id="zalandoSize">any</span>
                                        <img class="arrow" src="images/down.svg">
                                    </button>
                                    <div class="box dropdown-content">
                                        <ul>
                                            <li class="sizeItezalando" value="0">
                                                any
                                            </li>
                                            <li class="sizeItezalando" value="38">
                                                38
                                            </li>
                                            <li class="sizeItezalando" value="39">
                                                39
                                            </li>
                                            <li class="sizeItezalando" value="40">
                                                40
                                            </li>
                                            <li class="sizeItezalando" value="41">
                                                41
                                            </li>
                                            <li class="sizeItezalando" value="42">
                                                42
                                            </li>
                                            <li class="sizeItezalando" value="43">
                                                43
                                            </li>
                                            <li class="sizeItezalando" value="44">
                                                44
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </td> 
                        <td>
                            <div class="tableItem"id = "indicatorZalando">
                                <label class="label">
                                    <div class="toggle"id = "indicatorZalando">
                                        <input class="toggle-state" type="checkbox" name="check" value="check"id="zalandoCheckBox" />
                                        <div class="indicator"></div>
                                    </div>
                                </label> 
                            </div>                       
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="script2.js"></script>
    </body>
</html>