@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

body{
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
    font-family: 'Nunito Sans';
    color: #fff;
}

h1, h2, h3, h4, h6{
    margin: 0;
}


.container{
    width: 700px;
    height: auto;
    min-height: 580px;
    background: rgb(55,66,84);
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.license{
    display: grid;
    place-items: center;
}

input{
    background: #374254;
    box-shadow: inset 5px 5px 10px #2e3746, inset -5px -5px 10px #404d62;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-family: 'Nunito Sans';
    font-size: medium;
    width: calc(100% - 20px);
    word-spacing: normal;
    text-align: center;
}

.activationBtn{
    margin-top: 20px;
}

.licenseDiv .logo{
    width: 150px;
}

button{
    width: fit-content;
    border-radius: 10px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background: linear-gradient(145deg, #3b475a, #323b4c);
    box-shadow:  5px 5px 10px #2e3746, -5px -5px 10px #404d62;
    cursor: pointer;
    margin: auto;
    margin-top: 0;
    text-align: center;
    border: none;
    color: #fff;
    font-size: larger;
}

button:hover{
    transition: 0.5s box-shadow;
    box-shadow:  3px 3px 6px #2e3746, -3px -3px 6px #404d62;
}

button:not(:hover){
    transition: 0.5s box-shadow;
    box-shadow:  5px 5px 10px #2e3746, -5px -5px 10px #404d62;
}

.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logoDiv, .header .settingsDiv{
    width: 33.3%;
}

.header .logoDiv{
    display: grid;
    place-items: center;
}


.header .discordUser{
    display: inline-block;   
    width: 33.3%;
}

.header .logoDiv .logo{
    width: 120px;
    float: center;
}

.header .settingsDiv .settingsBtn{
    cursor: pointer;
    width: 20px;
    float: right;
}

.avatarContainer{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 5px;
    margin: auto;
    border: 2px solid #00e8aa;
    float: left;
}

.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.username{
    float: left;
    margin-left: 10px;
}

.box{
    width: fit-content;
    padding: 20px;
    -webkit-border-radius: 10px; 
    border-radius: 10px; 
    -webkit-box-shadow: 5px 5px 10px #2f3847 -5px -5px 10px #3f4c61;
    box-shadow: 4px 4px 8px #2f3847, -4px -4px 8px #3f4c61;
    text-align: center;
}

.homeBox{
    width: calc(100% - 40px);
    margin: auto;
    margin-top: 10px;
}

.homeBox + .homeBox{
    margin-top: 25px;
}

.successDiv{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.successDiv div{
    width: 50%;
    display: grid;
    place-items: center;
}

.successDiv div img{
    width: 30px;
}

.settingsContainer{
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    top: 0px;
    left: 0px;
    border-radius: 10px;
    padding: 20px;
    background: rgb(55,66,84);
    text-align: center;
    display: none;
    z-index: 1000;
}

.licenseContainer{
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    top: 0px;
    left: 0px;
    border-radius: 10px;
    padding: 20px;
    background: rgb(55,66,84);
    text-align: center;
    display: grid;
    place-items: center;
    z-index: 1500;
}

.licenseDiv{
    width: 70%;
    margin: auto;
    text-align: center;
}

.settingsContent{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.settingsContainer .logo{
    width: 120px;
}

.back{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 30px;
    cursor: pointer;
}

.homeBox table{
    width: 100%;
}

.homeBox table tr th{
    width: 33.33%;
}

.homeBox table tr td .tableItem{
    width: 100%;
    display: grid;
    place-items: center;
}

.label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #394a56;
}

  
.toggle {
    isolation: isolate;
    position: relative;
    height: 20px;
    width: 50px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: -8px -4px 8px 0px #2e3746, 8px 4px 12px 0px #3f4c61, 4px 4px 4px 0px #3f4c61 inset, -4px -4px 4px 0px #2e3746 inset;
}
  
.toggle-state {
    display: none;
}

.indicator {
    height: 100%;
    width: 200%;
    background: #3f4c61;
    border-radius: 15px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
    box-shadow: 14px 14px 32px #2f3949,-14px -14px 32px #4f5f79
}

.toggle-state:checked ~ .indicator {
    transform: translate3d(25%, 0, 0);
    background: #00e8aa;
}

.dropdown{
    position: relative;
}

.dropdownBtn{
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: medium;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

.dropdownBtn img{
    float: right;
    width: 20px;
}

.dropdown-content{
    background-color: rgb(55,66,84);
    position: absolute;
    max-height: 100px;
    overflow-y: scroll;
    top: 45px;
    min-width: 50px;
    left: -10px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: none;
    z-index: 100;
}

.dropdown-content ul{
    margin-top: 5px;
    margin-bottom: 5px;
    list-style-type:none;
    padding: 0;
    margin: 0;
}

.dropdown-content li{
    cursor: pointer;
}

.dropdown-content li:hover{
    color: #00e8aa;
}

.webhook{
    margin-top: 30px;
    text-align: center;
}

.webhook-input-container{
    width: 100%;
    display: inline-block;
    margin-top: 10px;
}

.webhook-input-container input{
    float: left;
    width: 70%;
}

.webhook-input-container button{
    float: left;
    width: 28%;
    margin-left: 2%;
}

.logout{
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.logout h4{
    cursor: pointer;
    color: tomato;
}